<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7df6d9140ff4fd0b77a78b39df88d87" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Account" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Guest" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Payment" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.Room" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.RoomStatu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.RoomType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Reservati__guest__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Payment__reserva__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Reservati__room___403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Room__room_statu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__Room__room_type___47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>